<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5f55602f-875e-4725-9f1c-c15adcd94c62" ChangeDateTime="11/06/2014 12:56:33">
    <Property Name="ElementName" Value="[dbo].[Accounts].[Username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Accounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4f3fffd-db4c-40e9-ba44-dce338bae895" ChangeDateTime="11/06/2014 12:56:41">
    <Property Name="ElementName" Value="[dbo].[Accounts].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Accounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1b56ff17-caa4-49b1-9736-531e67d759df" ChangeDateTime="11/06/2014 12:56:45">
    <Property Name="ElementName" Value="[dbo].[Accounts].[Password]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Accounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="password" />
  </Operation>
  <Operation Name="Rename Refactor" Key="181a3543-9656-45de-87f4-8410d95777cb" ChangeDateTime="11/06/2014 12:59:22">
    <Property Name="ElementName" Value="[dbo].[Accounts].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Accounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="accountid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e5094b6b-ea03-4d4e-9d70-2b96bcf5a737" ChangeDateTime="11/06/2014 13:13:45">
    <Property Name="ElementName" Value="[dbo].[Account informations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account informations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="76b9f299-b4ac-44bd-a40a-f7fe2300e1fe" ChangeDateTime="11/06/2014 13:20:48">
    <Property Name="ElementName" Value="[dbo].[Languages].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Languages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="usercode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e6e38aaf-283d-4aad-97da-ca28b79e98f5" ChangeDateTime="11/06/2014 13:21:07">
    <Property Name="ElementName" Value="[dbo].[Languages].[usercode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Languages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="language" />
  </Operation>
  <Operation Name="Rename Refactor" Key="93c51327-8e54-4980-8cbf-d5f68d05598d" ChangeDateTime="11/06/2014 13:21:11">
    <Property Name="ElementName" Value="[dbo].[Languages].[language]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Languages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="code" />
  </Operation>
</Operations>